#!/usr/bin/make -f

UPSTREAM_GIT := https://github.com/seamicro/python-seamicroclient.git
include /usr/share/openstack-pkg-tools/pkgos.make

%:
	dh $@ --buildsystem=python_distutils --with python3

override_dh_auto_clean:
	rm -rf .testrepository

override_dh_auto_build:
	echo "Do nothing..."

override_dh_auto_install:
	pkgos-dh_auto_install --no-py2 --in-tmp
ifeq (,$(findstring nocheck, $(DEB_BUILD_OPTIONS)))
	pkgos-dh_auto_test --no-py2 'seamicroclient.tests.(?!(.*functional.*))'
endif

override_dh_auto_test:
	echo "Do nothing..."
